# Theseus

./: .gitignore  Theseus.sln
Theseus/: App.xaml  App.xaml.cs  Theseus.csproj
Theseus.Infrastructure/: Theseus.Infrastructure.csproj
Theseus.Infrastructure/Commands/: Command.cs  CreateExamSetCommand.cs  CreateMazeCommand.cs  CreateOrUpdateMazeCommand.cs  CreateOrUpdateMazeWithSolutionCommand.cs  CreatePatientCommand.cs  CreateStaffMemberCommand.cs  UpdatePatientCommand.cs  UpdateStaffMemberCommand.cs
Theseus.Infrastructure/Commands/ExamCommands/: CreateExamCommand.cs  DeleteExamCommand.cs
Theseus.Infrastructure/Commands/ExamSetCommands/: ChangeExamSetsOfStaffMemberInGroupCommand.cs  CreateExamSetCommand.cs  DeleteExamSetCommand.cs  ExamSetCommand.cs  RemoveExamSetCommand.cs  RemoveExamSetFromGroupCommand.cs
Theseus.Infrastructure/Commands/GroupCommands/: CreateGroupCommand.cs  DeleteGroupCommand.cs  GroupCommand.cs
Theseus.Infrastructure/Commands/MazeCommands/: CreateMazeWithSolutionCommand.cs  CreateOrUpdateMazeWithSolutionCommand.cs  DeleteMazeWithSolutionCommand.cs  MazeCommand.cs  RemoveMazeWithSolutionCommand.cs
Theseus.Infrastructure/Commands/PatientCommands/: AddPatientToGroupCommand.cs  CreatePatientCommand.cs  PatientCommand.cs  RemovePatientFromGroupCommand.cs  UpdatePatientCommand.cs
Theseus.Infrastructure/Commands/StaffMemberCommands/: AddStaffMemberToGroupCommand.cs  CreateStaffMemberCommand.cs  RemoveStaffMemberFromGroupCommand.cs  StaffMemberCommand.cs  UpdateStaffMemberCommand.cs
Theseus.Infrastructure/DbContexts/: TheseusDbContext.cs  TheseusDbContextFactory.cs  TheseusDesignTimeDbContextFactory.cs
Theseus.Infrastructure/Dtos/: ExamDto.cs  ExamSetDto.cs  ExamSetDto_MazeDto.cs  ExamStageDto.cs  ExamStepDto.cs  GroupDto.cs  MazeDto.cs  PatientDto.cs  StaffMemberDto.cs  TagDto.cs
Theseus.Infrastructure/Dtos/Converters/: CollectionConverter.cs  ExamSetConverter.cs  ExamSetDtoToExamSetConverter.cs  ExamSetToExamSetDtoConverter.cs  MazeConverter.cs  MazeDtoToMazeConverter.cs  MazeDtoToMazeWithSolutionConverter.cs  MazeToMazeDtoConverter.cs  MazeWithSolutionToMazeDtoConverter.cs
Theseus.Infrastructure/Extensions/: EnumExtension.cs
Theseus.Infrastructure/Mappings/: TheseusMappingProfile.cs
Theseus.Infrastructure/Migrations/: 20230930211441_Init.Designer.cs  20230930211441_Init.cs  20231014134356_MazeWithSolution.Designer.cs  20231014134356_MazeWithSolution.cs  20231031143343_ExamSets.Designer.cs  20231031143343_ExamSets.cs  20231105143635_Users.Designer.cs  20231105143635_Users.cs  20231105143808_UserManyToMany.Designer.cs  20231105143808_UserManyToMany.cs  20231105205624_Dtos.Designer.cs  20231105205624_Dtos.cs  20231105210010_Dtos2.Designer.cs  20231105210010_Dtos2.cs  20231105212209_MazeFK.Designer.cs  20231105212209_MazeFK.cs  20231105212422_StaffMazeFK.Designer.cs  20231105212422_StaffMazeFK.cs  20231105212541_StaffSetFK.Designer.cs  20231105212541_StaffSetFK.cs  20231107220604_Init.Designer.cs  20231107220604_Init.cs  20231112232640_RemoveEnumNulls.Designer.cs  20231112232640_RemoveEnumNulls.cs  20231117170140_Lazy.Designer.cs  20231117170140_Lazy.cs  20231118145623_Groups.Designer.cs  20231118145623_Groups.cs  20231118163045_GroupOwners.Designer.cs  20231118163045_GroupOwners.cs  20231118202023_Gr.Designer.cs  20231118202023_Gr.cs  20231119123114_ExamSetNames.Designer.cs  20231119123114_ExamSetNames.cs  20231120172919_DefaultGroups.Designer.cs  20231120172919_DefaultGroups.cs  20231122175857_NullableGroups.Designer.cs  20231122175857_NullableGroups.cs  20231125103109_GroupOwnerOnDeleteCascade.Designer.cs  20231125103109_GroupOwnerOnDeleteCascade.cs  (+15 more)
Theseus.Infrastructure/Queries/: GetAllExamSetsQuery.cs  GetAllMazesQuery.cs  GetAllMazesWithSolutionQuery.cs  GetMazeWithSolutionByIdQuery.cs  GetStaffMemberByEmailQuery.cs  GetStaffMemberByUsernameQuery.cs  Query.cs
Theseus.Infrastructure/Queries/ExamQueries/: ExamQuery.cs  ExamStageQuery.cs  ExamStepQuery.cs  GetAllExamSetsQuery.cs  GetExamStageOfExamSetOfIndexQuery.cs  GetExamStageOfExamSetOfIndexWithFullIncludeQuery.cs  GetExamStagesOfExamQuery.cs  GetExamStagesOfExamWithFullIncludeQuery.cs  GetExamsOfExamSetQuery.cs  GetExamsOfGroupOfExamSetQuery.cs  GetExamsOfGroupOfExamSetWithFullIncludeQuery.cs  GetExamsOfPatientQuery.cs  GetExamsOfPatientWithFullIncludeQuery.cs  GetExamsOfStaffMemberQuery.cs  GetExamsOfStaffMemberWithFullIncludeQuery.cs  GetStagesOfExamQuery.cs  GetStepsOfExamQuery.cs
Theseus.Infrastructure/Queries/ExamSetQueries/: ExamSetQuery.cs  GetAllExamSetsOfStaffMemberQuery.cs  GetAllExamSetsQuery.cs  GetExamSetsOfGroupQuery.cs  GetExamSetsOfStaffMemberInGroupQuery.cs  GetExamSetsWithMazeQuery.cs
Theseus.Infrastructure/Queries/GroupQueries/: GetGroupByNameQuery.cs  GetGroupByPatientQuery.cs  GetGroupsOfStaffMemberQuery.cs  GroupQuery.cs
Theseus.Infrastructure/Queries/MazeQueries/: GetAllMazesWithSolutionOfStaffMemberQuery.cs  GetAllMazesWithSolutionQuery.cs  GetMazeOfExamStageQuery.cs  GetMazeWithSolutionByIdQuery.cs  GetMazesWithSolutionOfExamSetQuery.cs  GetMazesWithSolutionOfStaffMemberQuery.cs  GetOrderedMazesWithSolutionOfExamSetQuery.cs  MazeQuery.cs
Theseus.Infrastructure/Queries/PatientQueries/: GetPatientByUsernameQuery.cs  GetPatientsOfGroupQuery.cs  GetPatientsOfGroupWithFullIncludeQuery.cs  GetPatientsOfStaffMemberQuery.cs  GetPatientsOfStaffMemberWithFullIncludeQuery.cs  PatientQuery.cs
Theseus.Infrastructure/Queries/StaffMemberQueries/: GetOwnerOfExamSetQuery.cs  GetOwnerOfGroupQuery.cs  GetStaffMemberByEmailQuery.cs  GetStaffMemberByUsernameQuery.cs  GetStaffMembersOfGroupQuery.cs  StaffMemberQuery.cs
Theseus.WPF/: App.config  App.xaml  App.xaml.cs  Settings.cs  Theseus.WPF.csproj  appsettings.json  index-en-US.html  index-pl.html  index.html
Theseus.WPF/Code/Bases/: AsyncCommandBase.cs  CommandBase.cs  (+2 more)
Theseus.WPF/Properties/: Settings.Designer.cs  Settings.settings
Theseus.WPF/Themes/: Generic.xaml
Theseus/Migrations/: 20230925171841_Init.Designer.cs  20230925171841_Init.cs  TheseusDbContextModelSnapshot.cs
Theseus/Themes/: Generic.xaml
(+761 files in other folders)
