<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\algorithm.png" />
    <None Remove="Resources\Icons\database.png" />
    <None Remove="Resources\Icons\documentation.png" />
    <None Remove="Resources\Icons\exam.png" />
    <None Remove="Resources\Icons\information.png" />
    <None Remove="Resources\Icons\maze.png" />
    <None Remove="Resources\Icons\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Theseus.Domain\Theseus.Domain.csproj" />
    <ProjectReference Include="..\Theseus.Infrastructure\Theseus.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Code\Stores\DataStores\" />
    <Folder Include="Code\Views\Components\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\algorithm.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\database.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\documentation.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\exam.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\information.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\maze.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\settings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
